<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <div class="main_info">
            <div class="image">
                <img src="./images/main.jpg" alt="Avatar">
                <h1>Jane Doe</h1>
            </div>

            <ul class="main_list">
                <li>
                    <svg>
                        <use xlink:href="./images/sprite.svg#folder"></use>
                    </svg>
                    <p>Designer</p>
                </li>
                <li>
                    <svg>
                        <use xlink:href="./images/sprite.svg#home"></use>
                    </svg>
                    <p>London, UK</p>
                </li>
                <li>
                    <svg>
                        <use xlink:href="./images/sprite.svg#message"></use>
                    </svg>
                    <p>ex@mail.com</p>
                </li>
                <li>
                    <svg>
                        <use xlink:href="./images/sprite.svg#phone"></use>
                    </svg>
                    <p>1224435534</p>
                </li>
            </ul>

            <div class="skills">
                <div class="title">
                    <svg>
                        <use xlink:href="./images/sprite.svg#earth"></use>
                    </svg>
                    <h3 class="subtitle">Skills</h3>
                </div>
                <ul class="skill_list">
                    <li>
                        <p>Adobe Photoshop</p>
                        <div class="level"></div>
                    </li>
                    <li>
                        <p>Photography</p>
                        <div class="level"></div>
                    </li>
                    <li>
                        <p>Illustrator</p>
                        <div class="level"></div>
                    </li>
                    <li>
                        <p>Media</p>
                        <div class="level"></div>
                    </li>
                </ul>
            </div>

            <div class="leanguages">
                <div class="title">
                    <svg>
                        <use xlink:href="./images/sprite.svg#earth"></use>
                    </svg>
                    <h3 class="subtitle">Leanguages</h3>
                </div>

                <ul class="leanguages_list">
                    <li>
                        <p>English</p>
                        <div class="level"></div>
                    </li>
                    <li>
                        <p>Spanish</p>
                        <div class="level"></div>
                    </li>
                    <li>
                        <p>German</p>
                        <div class="level"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="about_blok">
            <div class="experience">
                <div class="title">
                    <svg>
                        <use xlink:href="./images/sprite.svg#case"></use>
                    </svg>
                    <h2 class="title">Work Experience</h2>
                </div>

                <ul class="about_list">
                    <li>
                        <h3 class="subtitle">Front End Developer / w3schools.com</h3>
                        <div class="date">
                            <svg>
                                <use xlink:href="./images/sprite.svg#calendar"></use>
                            </svg>
                            <p>Jan 2015 - <span class="current">Current</span></p>
                        </div>
                        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    </li>
                    <li>
                        <h3 class="subtitle">Web Developer / something.com</h3>
                        <div class="date">
                            <svg>
                                <use xlink:href="./images/sprite.svg#calendar"></use>
                            </svg>
                            <p>Mar 2012 - Dec 2014</p>
                        </div>
                        <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    </li>
                    <li>
                        <h3 class="subtitle">Graphic Designer / designsomething.com</h3>
                        <div class="date">
                            <svg>
                                <use xlink:href="./images/sprite.svg#calendar"></use>
                            </svg>
                            <p>Jun 2010 - Mar 2012</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </li>
                </ul>
            </div>

            <div class="education">
                <div class="title">
                    <svg>
                        <use xlink:href="./images/sprite.svg#earth"></use>
                    </svg>
                    <h2 class="title">Education</h2>
                </div>

                <ul class="about_list">
                    <li>
                        <h3 class="subtitle">W3Schools.com</h3>
                        <div class="date">
                            <svg>
                                <use xlink:href="./images/sprite.svg#calendar"></use>
                            </svg>
                            <p>Forever</p>
                        </div>
                        <p>Web Development! All I need to know in one place</p>
                    </li>
                    <li>
                        <h3 class="subtitle">London Business School</h3>
                        <div class="date">
                            <svg>
                                <use xlink:href="./images/sprite.svg#calendar"></use>
                            </svg>
                            <p>2013 - 2015</p>
                        </div>
                        <p>Master Degree</p>
                    </li>
                    <li>
                        <h3 class="subtitle">School of Coding</h3>
                        <div class="date">
                            <svg>
                                <use xlink:href="./images/sprite.svg#calendar"></use>
                            </svg>
                            <p>2010 - 2013</p>
                        </div>
                        <p>Bachelor Degree</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>Find me on social media.</p>
        <div class="media_list">
            <svg>
                <use xlink:href="./images/sprite.svg#insta"></use>
            </svg>
            <svg>
                <use xlink:href="./images/sprite.svg#pinterest"></use>
            </svg>
            <svg>
                <use xlink:href="./images/sprite.svg#linkedin"></use>
            </svg>
            <svg>
                <use xlink:href="./images/sprite.svg#twi"></use>
            </svg>
            <svg>
                <use xlink:href="./images/sprite.svg#telega"></use>
            </svg>
        </div>
    </footer>
</body>
</html>